spring.application.name=hr-user
server.port=${PORT:0}

spring.profiles.active=test

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka